{
  "editor.tabSize": 2,
  "editor.minimap.enabled": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "tslint.autoFixOnSave": true,
  "tslint.packageManager": "npm",
  "search.exclude": {
    "**/node_modules/": true,
    "**/build/": true
  },
  "files.exclude": {
    "**/.git/": true,
    "**/.gradle/": true,
    "**/.DS_Store/": true,
    "**/build/": true
  }
}
