{
  "name": "miya-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "webpack-dev-server",
    "analyze": "webpack --env.production --env.analyze",
    "build": "webpack --env.production --env.clean",
    "fix": "stylelint --fix src/**/*.vue src/**/*.css src/**/*.scss & htmlhint src/**/*.vue src/**/*.html & eslint --fix src/**/*.vue src/**/*.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dayjs": "^1.8.14",
    "uikit": "^3.1.6",
    "vue": "^2.5.17",
    "vue-awesome-swiper": "^3.1.3",
    "vue-router": "^3.0.1",
    "vue2-leaflet": "^1.2.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "ajv": "^6.6.2",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "cache-loader": "^4.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "core-js": "^2.6.9",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "htmlhint": "^0.11.0",
    "htmlhint-loader": "^1.3.1",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "prettier": "^1.18.2",
    "ress": "^1.2.2",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "stylelint": "^10.1.0",
    "stylelint-config-recess-order": "^2.0.2",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
    "stylelint-no-unsupported-browser-features": "^3.0.2",
    "stylelint-scss": "^3.8.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "url-loader": "^2.0.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.34.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  }
}
